task :default => :spec

desc "Ejecutar las espectativas de la clase exam"
task :spec do
	sh "rspec -I. spec/myexam_spec.rb"
end

desc "Ejecutar con documentacion"
task :doc do
	sh "rspec -I. spec/myexam_spec.rb --format documentation"
end

desc "Ejecutar con html"
task :html do
	sh "rspec -I. spec/myexam_spec.rb --format html -o salida.html"
end
